// Словарь.
let LANG = {
	// Текст для форм и ошибок.
	requestSendError: 'Во время отправки запроса произошла ошибка!',
	requestProcessError: 'Во время обработки запроса на стороне сервера произошла ошибка!',
	formError: 'Форма содержит одну или несколько ошибок! Пожалуйста, проверьте все введённые данные.',
	formLoginError: 'Логин указан неправильно!',
	formPasswordError: 'Пароль указан неправильно!',
	userNotExists: 'Пользователь с таким не существует!',
	userAlreadyRegistered: 'Логин уже занят другим пользователем!',
	formPasswordSuccess: 'Пароль был успешно изменён!',
	sendEmailError: 'Во время отправки кода произошла ошибка! Повторите попытку ещё раз!',
	restoreCodeError: 'Код восстановления не соответствует отправленному на указанную почту!',
	emailNotVerified: 'E-mail не был привязан к аккаунту либо не был подтверждён!',
	formListIdError: 'Ошибка! Идентификатор списка задач не был передан!',
	deleteListError: 'Не удалось удалить список!',
	accessDenied: 'У Вас нет доступа к данной функции!',
	cantDeclineAccess: 'Вы не можете отказаться от доступа к списку!',
	formEditSuccess: 'Данные были успешно обновлены!',
	formImageError: 'Во время загрузки изображения произошла ошибка! Проверьте его свойства на соответствие требованиям!',
	emailUndefined: 'Пожалуйста, укажите свою почту!',
	emailAlreadyAccepted: 'Ваша почта уже подтверждена!',
	acceptedCodeError: 'Код подтверждения не соответствует отправленному на указанную почту!',
	imageDeleteSuccess: 'Изображение было успешно удалено!',
	shareUndefined: 'Доступ не был найден, поэтому выполнения операции невозможно!',
	onlyOnwerHaveRules: 'Только автор может менять параметры доступа к списку задач!',
	formIdentityError: 'Полученное значение не является логином или паролем!',
	youIsOwner: 'Вы не можете предоставить доступ самому себе!',
	listUndefined: 'Запрашиваемый список задач не найден!',
	userAlreadyAccessed: 'Пользователь уже имеет доступ к данному списку задач!',
	accessDeniedOrListUndefined: 'Ошибка! Либо у Вас недостаточно прав для выполнения операции, либо запрашиваемый список задач не существует!',
	formTaskIdError: 'Ошибка! Идентификатор задачи не был передан!',
	accessDeniedOrTaskUndefined: 'Ошибка! Либо у Вас недостаточно прав для выполнения операции, либо запрашиваемая задача не существует!',

	// Текст для модальных окон.
	modalCreateShare: 'Создание доступа',
	modalEditShare: 'Изменение доступа',
	modalCreateTask: 'Новая задача',
	modalEditTask: 'Изменение задачи',
	modalButtonCreate: 'Создать',
	modalButtonSave: 'Сохранить',

	// Текст для поиска.
	selectTags: 'Выбрать метки',

	// Второстепенные слова.
	at: 'в'
};

module.exports = LANG;